@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 25% 98%;
    --foreground: 260 40% 10%;
    --card: 0 0% 100%;
    --card-foreground: 260 40% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 260 40% 10%;
    --primary: 262 47% 32%; /* Deep Purple #4a3a63 */
    --primary-foreground: 210 20% 98%;
    --secondary: 260 20% 90%;
    --secondary-foreground: 262 47% 32%;
    --muted: 260 20% 90%;
    --muted-foreground: 260 10% 40%;
    --accent: 190 80% 50%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 260 20% 85%;
    --input: 260 20% 85%;
    --ring: 262 47% 32%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 260 40% 5%;
    --foreground: 260 20% 95%;
    --card: 260 40% 8%;
    --card-foreground: 260 20% 95%;
    --popover: 260 40% 8%;
    --popover-foreground: 260 20% 95%;
    --primary: 262 60% 60%;
    --primary-foreground: 260 70% 10%;
    --secondary: 260 40% 15%;
    --secondary-foreground: 262 60% 60%;
    --muted: 260 40% 15%;
    --muted-foreground: 260 20% 70%;
    --accent: 190 80% 50%;
    --accent-foreground: 260 70% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 260 20% 95%;
    --border: 260 40% 15%;
    --input: 260 40% 15%;
    --ring: 262 60% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body antialiased;
  }
}
